#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=824
editor.fx.0.x=633
editor.fx.0.y=66
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8022186147186147
package.editor.height=587
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=530
target1.y=50
target2.height=60
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=130
target3.height=60
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=240
target4.height=80
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=20
