#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=676
editor.fx.0.y=48
objectbench.height=137
objectbench.width=450
package.divider.horizontal=0.6000525210084033
package.divider.vertical=0.7493045897079276
package.editor.height=424
package.editor.width=670
package.editor.x=0
package.editor.y=124
package.frame.height=674
package.frame.width=796
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=130
target2.height=60
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=230
target3.height=80
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=20
