#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=456
editor.fx.0.y=42
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=80
target2.height=60
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=200
target3.height=60
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=250
target4.height=60
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=140
